SECRET_KEY='django-insecure-8690vb9vheq9f!lb)djhybtyqr19=w(839bbo3ta4si)$$@$s3'
DEBUG=True
# DATABASE_URL=sqlite:///db.sqlite3
DB_NAME=todo
DB_USER=root
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=3306
